jwt.secret = '[frs5uyfcjyjgyhxxxthc5]+^tfyuyt87656rchgviyghcdshsyduufiy'
spring.security.user.name=Jayamith
spring.security.user.password=Priyankara
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

server.port=8082
spring.datasource.name=test
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto=create
